# webinar-micronaut-azure

application/: README.md  build.gradle  dependencies.txt  micronaut-cli.yml  settings.gradle
application/src/main/java/com/example/: Function.java  NameTransformer.java  Person.java  PersonController.java  UpperCaseNameTransformer.java
application/src/test/groovy/com/example/: DemoFunctionSpec.groovy  NameTransformerSpec.groovy  PersonControllerSpec.groovy  PersonSpec.groovy
